<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Anxiety_Dataset after SQL' inline='true' name='federated.1cdkv7n1pv3u8f177m4pi0etdl3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Anxiety_Dataset after SQL' name='textscan.0l8xmad08h92ee19cl5dn1ss9fbe'>
            <connection class='textscan' directory='C:/Users/ncled/code/SavvyCoders/Capstone/Final Capstone Datasets' filename='Anxiety_Dataset after SQL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l8xmad08h92ee19cl5dn1ss9fbe' name='Anxiety_Dataset after SQL.csv' table='[Anxiety_Dataset after SQL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Occupation' ordinal='2' />
            <column datatype='real' name='Sleep Hours' ordinal='3' />
            <column datatype='real' name='Physical Activity (hrs/week)' ordinal='4' />
            <column datatype='integer' name='Caffeine Intake (mg/day)' ordinal='5' />
            <column datatype='integer' name='Alcohol Consumption (drinks/week)' ordinal='6' />
            <column datatype='string' name='Smoking' ordinal='7' />
            <column datatype='string' name='Family History of Anxiety' ordinal='8' />
            <column datatype='integer' name='Stress Level' ordinal='9' />
            <column datatype='integer' name='Heart Rate (bpm)' ordinal='10' />
            <column datatype='integer' name='Breathing Rate (breaths/min)' ordinal='11' />
            <column datatype='integer' name='Sweating Level' ordinal='12' />
            <column datatype='string' name='Dizziness' ordinal='13' />
            <column datatype='string' name='Medication' ordinal='14' />
            <column datatype='integer' name='Therapy Sessions (per month)' ordinal='15' />
            <column datatype='string' name='Recent Major Life Event' ordinal='16' />
            <column datatype='integer' name='Diet Quality' ordinal='17' />
            <column datatype='integer' name='Anxiety Level' ordinal='18' />
            <column datatype='string' name='High_Risk' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Hours]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Activity (hrs/week)]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine Intake (mg/day)]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Consumption (drinks/week)]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family History of Anxiety]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress Level]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Rate (bpm)]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breathing Rate (breaths/min)]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweating Level]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dizziness]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Therapy Sessions (per month)]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recent Major Life Event]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet Quality]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety Level]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Risk]</local-name>
            <parent-name>[Anxiety_Dataset after SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Alcohol Consumption (drinks/week)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Anxiety Level]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Caffeine Intake (mg/day)]' role='measure' type='quantitative' />
      <column caption='Smoking Measure' datatype='integer' name='[Calculation_329888681978441728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Smoking] = &quot;Yes&quot; Then 1&#13;&#10;    ELSE 0 END' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Diet Quality]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='High Risk' datatype='string' name='[High_Risk]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
      <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
      <column caption='Anxiety_Dataset after SQL.csv' datatype='table' name='[__tableau_internal_object_id__].[Anxiety_Dataset after SQL.csv_6893FEB05DD64001BF564AD87408706E]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[High_Risk]' derivation='None' name='[none:High_Risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
      <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age &amp; Anxiety with Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Anxiety &amp; Age with Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Anxiety_Dataset after SQL' name='federated.1cdkv7n1pv3u8f177m4pi0etdl3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdkv7n1pv3u8f177m4pi0etdl3p'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Anxiety Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Anxiety Level]' derivation='Avg' name='[avg:Anxiety Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[avg:Anxiety Level:qk]</rows>
        <cols>[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol and Anxiety with Smoking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Alcohol and Anxiety with Smoking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Anxiety_Dataset after SQL' name='federated.1cdkv7n1pv3u8f177m4pi0etdl3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdkv7n1pv3u8f177m4pi0etdl3p'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Alcohol Consumption (drinks/week)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Anxiety Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column-instance column='[Alcohol Consumption (drinks/week)]' derivation='Avg' name='[avg:Alcohol Consumption (drinks/week):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anxiety Level]' derivation='None' name='[none:Anxiety Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[none:Smoking:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[avg:Alcohol Consumption (drinks/week):qk]</rows>
        <cols>[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[none:Anxiety Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diet &amp; Anxiety'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Diet &amp; Anxiety</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Anxiety_Dataset after SQL' name='federated.1cdkv7n1pv3u8f177m4pi0etdl3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdkv7n1pv3u8f177m4pi0etdl3p'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Anxiety Level]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Diet Quality]' role='measure' type='quantitative' />
            <column-instance column='[Diet Quality]' derivation='Avg' name='[avg:Diet Quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anxiety Level]' derivation='Count' name='[cnt:Anxiety Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anxiety Level]' derivation='None' name='[none:Anxiety Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diet Quality]' derivation='None' name='[none:Diet Quality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[none:Diet Quality:qk]' />
              <tooltip column='[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[avg:Diet Quality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[cnt:Anxiety Level:qk]</rows>
        <cols>[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[none:Anxiety Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family History &amp; Anxiety'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Family History &amp; Anxiety</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Anxiety_Dataset after SQL' name='federated.1cdkv7n1pv3u8f177m4pi0etdl3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdkv7n1pv3u8f177m4pi0etdl3p'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Anxiety Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Family History of Anxiety]' role='dimension' type='nominal' />
            <column-instance column='[Anxiety Level]' derivation='Count' name='[cnt:Anxiety Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anxiety Level]' derivation='None' name='[none:Anxiety Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family History of Anxiety]' derivation='None' name='[none:Family History of Anxiety:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[none:Anxiety Level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[none:Family History of Anxiety:nk]</rows>
        <cols>[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[cnt:Anxiety Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HR/BR &amp; Anxiety'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>HR/BR &amp; Anxiety</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Anxiety_Dataset after SQL' name='federated.1cdkv7n1pv3u8f177m4pi0etdl3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdkv7n1pv3u8f177m4pi0etdl3p'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Anxiety Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Breathing Rate (breaths/min)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Heart Rate (bpm)]' role='measure' type='quantitative' />
            <column-instance column='[Breathing Rate (breaths/min)]' derivation='Avg' name='[avg:Breathing Rate (breaths/min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Rate (bpm)]' derivation='Avg' name='[avg:Heart Rate (bpm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anxiety Level]' derivation='None' name='[none:Anxiety Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[avg:Heart Rate (bpm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[avg:Breathing Rate (breaths/min):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[none:Anxiety Level:qk]</rows>
        <cols>([federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[avg:Heart Rate (bpm):qk] + [federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[avg:Breathing Rate (breaths/min):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Physical Activity &amp; Anxiety'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Physical Activity &amp; Anxiety</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Anxiety_Dataset after SQL' name='federated.1cdkv7n1pv3u8f177m4pi0etdl3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdkv7n1pv3u8f177m4pi0etdl3p'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Anxiety Level]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physical Activity (hrs/week)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep Hours]' role='measure' type='quantitative' />
            <column-instance column='[Sleep Hours]' derivation='Avg' name='[avg:Sleep Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anxiety Level]' derivation='None' name='[none:Anxiety Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical Activity (hrs/week)]' derivation='None' name='[none:Physical Activity (hrs/week):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[avg:Sleep Hours:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[none:Anxiety Level:qk]</rows>
        <cols>[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[none:Physical Activity (hrs/week):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep &amp; Anxiety with Caffeine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Sleep &amp; Anxiety with Caffeine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Anxiety_Dataset after SQL' name='federated.1cdkv7n1pv3u8f177m4pi0etdl3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdkv7n1pv3u8f177m4pi0etdl3p'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Anxiety Level]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Caffeine Intake (mg/day)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep Hours]' role='measure' type='quantitative' />
            <column-instance column='[Caffeine Intake (mg/day)]' derivation='Avg' name='[avg:Caffeine Intake (mg/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anxiety Level]' derivation='None' name='[none:Anxiety Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep Hours]' derivation='None' name='[none:Sleep Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[avg:Caffeine Intake (mg/day):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[none:Anxiety Level:qk]</rows>
        <cols>[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[none:Sleep Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Therapy Sessions &amp; Anxiety'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Therapy Sessions &amp; Anxiety</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Anxiety_Dataset after SQL' name='federated.1cdkv7n1pv3u8f177m4pi0etdl3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdkv7n1pv3u8f177m4pi0etdl3p'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Anxiety Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Therapy Sessions (per month)]' role='measure' type='quantitative' />
            <column-instance column='[Anxiety Level]' derivation='Avg' name='[avg:Anxiety Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Therapy Sessions (per month)]' derivation='None' name='[none:Therapy Sessions (per month):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[none:Therapy Sessions (per month):qk]</rows>
        <cols>[federated.1cdkv7n1pv3u8f177m4pi0etdl3p].[avg:Anxiety Level:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Project Picture'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='105324' id='3' is-scaled='1' param='C:/Users/ncled/code/SavvyCoders/Capstone/Final Capstone Datasets/Anxiety image.png' type-v2='bitmap' w='94128' x='5872' y='-116'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard SS 1, 2, 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49065' id='3' is-centered='0' param='C:/Users/ncled/code/SavvyCoders/Capstone/Final Capstone Datasets/SS Snips/Excel SS.PNG' type-v2='bitmap' w='99064' x='468' y='935'>
          </zone>
          <zone h='49065' id='5' is-centered='0' param='C:/Users/ncled/code/SavvyCoders/Capstone/Final Capstone Datasets/SS Snips/Python SS 1.PNG' type-v2='bitmap' w='59745' x='468' y='50000'>
          </zone>
          <zone h='24528' id='6' is-centered='0' type-v2='bitmap' w='39319' x='60213' y='50000'>
          </zone>
          <zone h='24537' id='7' is-centered='0' type-v2='bitmap' w='39319' x='60213' y='74528'>
          </zone>
        </zone>
        <zone h='52083' id='8' is-centered='0' is-scaled='1' param='C:/Users/ncled/code/SavvyCoders/Capstone/Final Capstone Datasets/SS Snips/Python SS 2.PNG' type-v2='bitmap' w='56141' x='60276' y='49306' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard SS 4,5,6,7,8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='47801' id='5' is-centered='0' is-scaled='1' param='C:/Users/ncled/code/SavvyCoders/Capstone/Final Capstone Datasets/SS Snips/Python SS 3.PNG' type-v2='bitmap' w='34991' x='839' y='2662' />
        <zone h='43287' id='6' is-centered='0' param='C:/Users/ncled/code/SavvyCoders/Capstone/Final Capstone Datasets/SS Snips/SQL SS 1.PNG' type-v2='bitmap' w='36549' x='779' y='53009' />
        <zone h='29514' id='7' is-centered='0' param='C:/Users/ncled/code/SavvyCoders/Capstone/Final Capstone Datasets/SS Snips/SQL SS 2.PNG' type-v2='bitmap' w='35351' x='42241' y='1620' />
        <zone h='32292' id='8' is-centered='0' param='C:/Users/ncled/code/SavvyCoders/Capstone/Final Capstone Datasets/SS Snips/SQL SS 3.PNG' type-v2='bitmap' w='35530' x='42181' y='31366' />
        <zone h='34028' id='9' is-centered='0' param='C:/Users/ncled/code/SavvyCoders/Capstone/Final Capstone Datasets/SS Snips/SQL SS 4.PNG' type-v2='bitmap' w='35530' x='42181' y='63889' />
      </zones>
    </dashboard>
    <dashboard name='My Very 1st Story:)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>An Outlook on Anxiety-What does the Data Say?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='4790' id='3' type-v2='title' w='99064' x='468' y='935' />
            <zone h='11799' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='5725' />
            <zone h='81541' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='17524'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='An Outlook on Anxiety-What does the Data Say?' captured-sheet='Dashboard Project Picture' id='3' />
                  <story-point caption='Screenshots 1-Excel, 2-Python, 3-Python' captured-sheet='Dashboard SS 1, 2, 3' id='2' />
                  <story-point caption='Screensshots 4-Python, 5-8 SQL' captured-sheet='Dashboard SS 4,5,6,7,8' id='4' />
                  <story-point caption='Age &amp; Anxiety with Gender' captured-sheet='Age &amp; Anxiety with Gender' id='5' />
                  <story-point caption='Family History &amp; Anxiety' captured-sheet='Family History &amp; Anxiety' id='6' />
                  <story-point caption='Sleep &amp; Anxiety with Caffeine' captured-sheet='Sleep &amp; Anxiety with Caffeine' id='7' />
                  <story-point caption='Physical Activity &amp; Anxiety' captured-sheet='Physical Activity &amp; Anxiety' id='8' />
                  <story-point caption='Diet &amp; Anxiety' captured-sheet='Diet &amp; Anxiety' id='9' />
                  <story-point caption='HR/BR &amp; Anxiety' captured-sheet='HR/BR &amp; Anxiety' id='10' />
                  <story-point caption='Alcohol and Anxiety with Smoking' captured-sheet='Alcohol and Anxiety with Smoking' id='11' />
                  <story-point caption='Alcohol and Anxiety with Smoking' captured-sheet='Therapy Sessions &amp; Anxiety' id='12' />
                  <story-point caption='Thank You!!!' captured-sheet='' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13201' hidden='true' id='6' story-point-id='13' type-v2='text' w='77036' x='12127' y='27570'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#aaffff' fontname='Benton Sans Book' fontsize='16'>Thank you for your time today, and a heartfelt thank you to the incredible staff at Savvy Coders. Every member of the faculty truly cares, and that care shines through in every single interaction.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
